ACCESS_TOKEN_SECRET = c59ede4a964dfd6d1f2845885c5bf38df1c4df809eece12b699cd521601f184aa08c1b3cf79f83f4782fa6749c6cc0b32a55a18ae09f13589e3f78b496153d2f
PORT= "8000"
URI= "mongodb+srv://priyangjoshipj:asNncTA7PQ1stQgm@picturestory.tnji9.mongodb.net/?retryWrites=true&w=majority&appName=picturestory"
BASE_URL="https://polaroid-9uan.onrender.com"

# FOR localhost
# http://localhost:8000